<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce4f98b1596244adaf081b477ca21898" Name="Diagram1" ZoomLevel="21">
        <EntityTypeShape EntityType="MangaCentralLibraryModel.BookFineTable" Width="1.5" PointX="14.375" PointY="19.75" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.BookReturnTable" Width="1.5" PointX="11.375" PointY="19.625" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.BookTable" Width="1.5" PointX="9.125" PointY="15.75" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.BookTypeTable" Width="1.5" PointX="6.875" PointY="18.5" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.DepartmentTable" Width="1.5" PointX="6.875" PointY="15" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.DesignationTable" Width="1.5" PointX="6.875" PointY="32.5" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.EmployeeTable" Width="1.5" PointX="9.125" PointY="22.5" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.IssueBookTable" Width="1.5" PointX="11.375" PointY="14.625" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.PurchaseDetailTable" Width="1.5" PointX="14.375" PointY="24.25" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.PurchaseTable" Width="1.5" PointX="9.125" PointY="28.25" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.PurTemDetailsTable" Width="1.5" PointX="11.375" PointY="25.25" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.SupplierTable" Width="1.5" PointX="6.875" PointY="39.5" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.sysdiagram" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.UserTable" Width="1.5" PointX="4.625" PointY="17.125" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.UserTypeTable" Width="1.5" PointX="2.375" PointY="18.75" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookFineTable_BookTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookFineTable_EmployeeTable" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookFineTable_EmployeeTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookFineTable_UserTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookReturnTable_BookTable" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookReturnTable_BookTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookReturnTable_EmployeeTable" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookReturnTable_EmployeeTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookReturnTable_UserTable" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookReturnTable_UserTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookTable_BookTypeTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookTable_DepartmentTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookTable_UserTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_IssueBookTable_BookTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_PurchaseDetailTable_BookTable" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_PurchaseDetailTable_BookTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_PurTemDetailsTable_BookTable" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_DepartmentTable_UserTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_EmployeeTable_DepartmentTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_DesignationTable_UserTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_EmployeeTable_DesignationTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_IssueBookTable_EmployeeTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_UserTable_EmployeeTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_IssueBookTable_UserTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_PurchaseDetailTable_PurchaseTable" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_PurchaseDetailTable_PurchaseTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_PurchaseTable_SupplierTable" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_PurchaseTable_SupplierTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_PurchaseTable_SupplierTable2" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_PurchaseTable_UserTable" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_PurchaseTable_UserTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_SupplierTable_UserTable" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_SupplierTable_UserTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_UserTable_UserTypeTable1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>