<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce4f98b1596244adaf081b477ca21898" Name="Diagram1" ZoomLevel="43">
        <EntityTypeShape EntityType="MangaCentralLibraryModel.BookFineTable" Width="6.5" PointX="13.5" PointY="21.125" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.BookReturnTable" Width="6.5" PointX="10.5" PointY="21" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.BookTable" Width="6.5" PointX="8.25" PointY="17.125" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.BookTypeTable" Width="6.5" PointX="6" PointY="19.875" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.DepartmentTable" Width="6.5" PointX="6" PointY="16.375" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.DesignationTable" Width="6.5" PointX="6" PointY="33.875" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.EmployeeTable" Width="6.5" PointX="8.25" PointY="23.875" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.IssueBookTable" Width="6.5" PointX="11.625" PointY="11.25" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.PurchaseDetailTable" Width="6.5" PointX="13.5" PointY="25.625" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.PurchaseTable" Width="6.5" PointX="8.25" PointY="29.625" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.PurTemDetailsTable" Width="6.5" PointX="10.5" PointY="26.625" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.SupplierTable" Width="6.5" PointX="6" PointY="40.875" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.sysdiagram" Width="8.5" PointX="1.625" PointY="1.125" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.UserTable" Width="6.5" PointX="3.75" PointY="18.5" />
        <EntityTypeShape EntityType="MangaCentralLibraryModel.UserTypeTable" Width="6.5" PointX="1.5" PointY="20.125" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookFineTable_BookTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookFineTable_EmployeeTable" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookFineTable_EmployeeTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookFineTable_UserTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookReturnTable_BookTable" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookReturnTable_BookTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookReturnTable_EmployeeTable" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookReturnTable_EmployeeTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookReturnTable_UserTable" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookReturnTable_UserTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookTable_BookTypeTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookTable_DepartmentTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_BookTable_UserTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_IssueBookTable_BookTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_PurchaseDetailTable_BookTable" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_PurchaseDetailTable_BookTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_PurTemDetailsTable_BookTable" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_DepartmentTable_UserTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_EmployeeTable_DepartmentTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_DesignationTable_UserTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_EmployeeTable_DesignationTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_IssueBookTable_EmployeeTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_UserTable_EmployeeTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_IssueBookTable_UserTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_PurchaseDetailTable_PurchaseTable" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_PurchaseDetailTable_PurchaseTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_PurchaseTable_SupplierTable" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_PurchaseTable_SupplierTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_PurchaseTable_SupplierTable2" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_PurchaseTable_UserTable" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_PurchaseTable_UserTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_SupplierTable_UserTable" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_SupplierTable_UserTable1" />
        <AssociationConnector Association="MangaCentralLibraryModel.FK_UserTable_UserTypeTable1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>